# AuthAPI

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/yourengineerbro/AuthAPI/: AuthApiApplication.java
src/main/java/com/yourengineerbro/AuthAPI/config/: SecurityConfig.java
src/main/java/com/yourengineerbro/AuthAPI/controller/: AuthController.java  ProtectedController.java  UserController.java
src/main/java/com/yourengineerbro/AuthAPI/dto/: AuthRequest.java
src/main/java/com/yourengineerbro/AuthAPI/entity/: User.java
src/main/java/com/yourengineerbro/AuthAPI/exception/: GlobalExceptionHandler.java  JWTVerificationException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  TokenExpiredException.java  UsernameNotFoundException.java
src/main/java/com/yourengineerbro/AuthAPI/repository/: UserRepository.java
src/main/java/com/yourengineerbro/AuthAPI/service/: CustomUserDetailsService.java  TokenService.java  UserService.java
src/main/java/com/yourengineerbro/AuthAPI/util/: Constants.java  JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/yourengineerbro/AuthAPI/: AuthApiApplicationTests.java
